# Django
SECRET_KEY = 'django-insecure-*q(juvh&o%giq7*4rns!$f+h$^)n_i-^3yg-5ej7_&1s2rlz4m'
DEBUG=False
ALLOWED_HOSTS=portafolio-zetzer-production.up.railway.app
CSRF_TRUSTED_ORIGINS=https://portafolio-zetzer-production.up.railway.app

# Railway Database
DATABASE_URL=postgresql://postgres:aDSrsqOoQIToQUXrvPhnwKuyZICaUaCz@postgres-ld4w.railway.internal:5432/railway



DO_SPACES_KEY=DO00RXFAB6V2K4VYFAUW
DO_SPACES_SECRET=a8NCp4VJNaGXsB1zgPjkpIrlk20G+4XNbf3ScpeG/GU
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=portafolio
DO_SPACES_ENDPOINT=https://portafolio.sfo3.digitaloceanspaces.com
