DO_SPACES_KEY=DO00RXFAB6V2K4VYFAUW
DO_SPACES_SECRET=a8NCp4VJNaGXsB1zgPjkpIrlk20G+4XNbf3ScpeG/GU
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=portafolio
DO_SPACES_ENDPOINT=https://portafolio.sfo3.digitaloceanspaces.com
